GOOGLE_ID = "841576925847-hud3cnbqqqa2k2cq4plsf3vd5tl8gmdu.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://JustScript:JustScript@cluster0.gloptjy.mongodb.net/blog?retryWrites=true&w=majority"
# mongodb+srv://JustScript:<password>@cluster0.gloptjy.mongodb.net/?retryWrites=true&w=majority

