GOOGLE_ID = 618324482635-28916a8plb10n3qnjfjkaou8eao3eovn.apps.googleusercontent.com 
GOOGLE_SECRET= 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = "mongodb+srv://JustScript:JustScript@cluster0.gloptjy.mongodb.net/blog?retryWrites=true&w=majority"

