GOOGLE_ID = 618324482635-651uffedkl8l30pperg8tmqvjphvvorh.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = "mongodb+srv://JustScript:JustScript@cluster0.gloptjy.mongodb.net/blog?retryWrites=true&w=majority"
# mongodb+srv://JustScript:<password>@cluster0.gloptjy.mongodb.net/?retryWrites=true&w=majority

